# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: MONGOD_DB_ROOT_PATH/log/mongod.log

# Where and how to store data.
storage:
  dbPath: MONGOD_DB_ROOT_PATH/data/
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: RUN_PATH/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 30718
  bindIp: 127.0.0.1  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:



