# Facility : "sota"

module(load="mmjsonparse")

template(name="SotaFormatter" type="list") {
  property(name="timestamp")
  constant(value=" ")
  property(name="hostname")
  constant(value=" ");
  property(name="$!appid")
  constant(value=" ")
  property(name="procid")
  constant(value=" ")
  property(name="$!level" caseconversion="upper" fixedwidth="on" position.to="7")
  constant(value=" ")
  property(name="$!message")
  constant(value="\n")
}

if $syslogfacility-text == 'local3' and $programname == 'Server' and ($hostname startswith 'SOTA') and ($syslogseverity > 4) then {
  action(type="mmjsonparse" cookie="")
  action(type="omfile" template="SotaFormatter" file="/var/log/sota.log")
}

if $syslogfacility-text == 'local3' and $programname == 'Server' and ($hostname startswith 'SOTA') and ($syslogseverity <= 4) then {
  action(type="mmjsonparse" cookie="")
  action(type="omfile" template="SotaFormatter" file="/var/log/sota.warn")
}
